Pod::Spec.new do |s|
  s.name             = 'ipworks3ds_sdk_8845'
  s.version          = '1.0.0'
  s.summary          = 'ipworks3ds_sdk_8845 SDK'
  s.description      = 'Embedded ipworks3ds_sdk_8845.xcframework'
  s.homepage         = 'https://your.sdk.url'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'YourName' => 'you@example.com' }
  s.platform         = :ios, '12.0'
  s.source           = { :path => '.' }
  s.vendored_frameworks = 'ipworks3ds_sdk_8845.xcframework'
  s.requires_arc     = true
end
